monitor = eDP-1,highres,0x1080,1
monitor = HDMI-A-1,highres,0x0,1
exec-once=alacritty -e nix-shell ~/lince-social/lince
exec-once=bash ~/xaviduds/dotfiles/management/symlink.sh
exec-once=waybar
exec-once=swww-daemon
exec-once=swww img -t grow --transition-duration 0.7 "$(find ~/xaviduds/dotfiles/wallpapers -type f | shuf -n 1)" > /dev/null
exec-once=firefox

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 0
}

decoration {
    rounding = 10
    blur {
        enabled = false
    }
}

animation=global,0

misc {
    disable_hyprland_logo = true
    disable_hyprland_qtutils_check = true
}

input {
    kb_layout = br
    kb_variant = abnt2
    kb_model = abnt2
    numlock_by_default = yes
}

bind = SUPER,  B, exec, firefox
bind = SUPER,  C, killactive
bind = SUPER ALT,  C, exec, chromium
bind = SUPER, D, exec, bash -c "export GDK_BACKEND=x11; dbeaver"
bind = SUPER SHIFT,  P, exec, swww img -t grow --transition-duration 0.7 "$(find ~/xaviduds/dotfiles/wallpapers/riceless -type f | shuf -n 1)" > /dev/null 
bind = SUPER, P, exec, postman
bind = SUPER, F, exec, waybar
bind = SUPER SHIFT, F, exec, pkill -f waybar
bind = SUPER,  G, exec, grim -g "$(slurp)" screenshot.png
bind = SUPER SHIFT,  G, exec, grim
bind = SUPER,  M, exit
bind = SUPER,  Q, exec, alacritty
bind = SUPER,  S, exec, bash ~/xaviduds/dotfiles/management/symlink.sh
bind = SUPER SHIFT,  S, exec, sudo bash ~/xaviduds/dotfiles/management/symlink.sh
bind = SUPER, T, togglefloating
    bind = SUPER,  W, exec, swww img -t grow --transition-duration 0.7 "$(find ~/xaviduds/dotfiles/desktop/wallpapers/programar -type f | shuf -n 1)" > /dev/null 
bind = SUPER CTRL,  W, exec, swww img -t grow --transition-duration 0.7 "$(find ~/xaviduds/dotfiles/desktop/wallpapers/meme -type f | shuf -n 1)" > /dev/null 
bind = SUPER SHIFT,  W, exec, swww img -t grow --transition-duration 0.7 "$(find ~/xaviduds/dotfiles/desktop/wallpapers/fera -type f | shuf -n 1)" > /dev/null 
bind = SUPER,  Z, exec, zeditor
bind = SUPER,  h, movefocus, l
bind = SUPER,  l, movefocus, r
bind = SUPER,  k, movefocus, u
bind = SUPER,  j, movefocus, d
bind = SUPER CTRL, H, movewindow, l
bind = SUPER CTRL, L, movewindow, r
bind = SUPER CTRL, K, movewindow, u
bind = SUPER CTRL, J, movewindow, d
bind = SUPER SHIFT, l, resizeactive, 50 0
bind = SUPER SHIFT, h, resizeactive, -50 0
bind = SUPER SHIFT, k, resizeactive, 0 -50
bind = SUPER SHIFT, j, resizeactive, 0 50
bind = SUPER,  1, workspace, 1
bind = SUPER,  2, workspace, 2
bind = SUPER,  3, workspace, 3
bind = SUPER,  4, workspace, 4
bind = SUPER,  5, workspace, 5
bind = SUPER,  6, workspace, 6
bind = SUPER,  7, workspace, 7
bind = SUPER,  8, workspace, 8
bind = SUPER,  9, workspace, 9
bind = SUPER,  0, workspace, 10
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
